<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Bob's Graphic Cards</title>
<link rel="stylesheet"  type="text/css" href="stylesheet.css">
   <script src="myscripts.js"></script>
</head>

<!-- 
    ===================
    --WEBSITE PROJECT--
    ===================

    Everything here is written by myself, except for JavaScript additions. I used W3 Schools quite a lot for explaination and examples of HTML functions.

    In addition to the codeacademy classes, I learned about the .htaccess config file, as well as robots.txt.

    If you would like to see the full development process, you may go to my github page at:
        github.com/Soulsender/website
    and view the commits!

    Please keep in mind that during the development process, I used only localhost to view the website, so I was unable to test embedded iframes like youtube.

    I tried very hard to add a video-parallax scrolling effect, but was unsuccessful due to CSS complications that were set across the whole site.

    If I ever did this project again, I would probably use more <div>'s to stop CSS from enveloping the whole page in a way I can't fix without breaking the site.
-->


<html>
    <body class="body">
        <header>
            <!-- header -->
            <div class="wrapper">
                <h1>Bob's Graphic Cards</h1>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="./pages/products.html">Products</a></li>
                        <li><a href="./pages/support.html">Support</a></li>
                        <li><a href="./pages/about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        

        <!-- parallax scrolling 1 -->
        <div class="parallax-1">
            
            <div class="title">
                <!-- title -->
                <div class="wrapper">
                    <style>
                        /* CSS code for the type-deleting effect */
                        #container {
                            text-align: center;
                        }
        
                        #text {
                            margin-top: 50px;
                            display: inline-block;
                            vertical-align: middle;
                            color: white;
                            letter-spacing: 2px;
                        }
        
                        #cursor {
                            margin-top: 50px;
                            display: inline-block;
                            vertical-align: middle;
                            width: 3px;
                            height: 50px;
                            background-color: orange;
                            animation: blink .75s step-end infinite;
                        }
        
                        @keyframes blink {
                            from, to { 
                                background-color: transparent 
                            }
                            50% { 
                                background-color: orange; 
                            }
                        }
                    </style>
                    <div id="container">
                        <!-- This is the code for the deleting and typing effect. It does not work as intended. I did some troubleshooting, and I'm pretty sure the issue is a CSS conflict somewhere, but I don't think it's something I can change without breaking the entire website. If you want to see a working version you can head over to my personal website at 
                            soulsender.github.io -->
                        <strong><h2><div id="text"></div><div id="cursor"></div></h2></strong>
                    </div>
                </div>  
            </div>
        </div>
        
        
        <!-- 3 features -->
        <div class="wrapper">
            <div class="features">
                <ul>
                    <a class="default" href="./pages/error.html">
                        <li class="feature-1">
                            <h4>Locally and Ethically Made</h4>
                            <p>Our graphic cards are made from organic and vegan materials. Our hard-working farmers strive to bring you only the best in graphic card capabilities.</p>
                        </li>
                    </a>
                    <a class="default" href="./pages/error.html">
                        <li class="feature-2">
                            <h4>High Quality Materials</h4>
                            <p>All of our graphic cards are made from our Premium™ patent-pending Uranium Alloy™. Now with Macro™ Directional™ Lockdown™ Architectures™, Bob's graphic cards will always suit your needs.</p>
                        </li>
                    </a>
                    <a class="default" href="./pages/error.html">    
                        <li class="feature-3">
                            <h4>Full Support</h4>   
                            <p>We are not ashamed to admit that what you wanted may not have been what you've ordered. That's why we are proud to present full techincal support features*! 11/10 dentists reccomend!</p>
                        </li>
                    </a>
                </ul>
            </div>
        </div>


         <!-- parallax scrolling 2 -->
        <div class="parallax-2">
            <div class="wrapper">
                <h2 style="color: white"><strong><br />Always Built To Suit Your Needs</strong></h2>
            </div>  
        </div>
       

        <div id="cta">
            <!-- take action prompt -->
            <div class="wrapper">
                <h3>Heard Enough?</h3>
                <a href="./pages/products.html" class="button-2">Get Started!</a>
  
            </div>
        </div>
        
        <!-- site footer -->
        <footer class="footer">
            <div class="wrapper">
                <div id="footer-info">
                    <p>Copyright 2099 Bob's Graphic Cards. No rights reserved. Lawsuits pending.</p>
                    <p><a href="./pages/pages/error.html">Terms of Service</a> <a href="./pages/pages/error.html">Privacy</a></p>
                </div>
                <div id="footer-links">
                    <ul>
                        <li><h5>Bob's Graphic Cards</h5></li>
                        <li><a href="./pages/pages/error.html">About Us</a></li>
                        <li><a href="./pages/pages/error.html">Meet The Team</a></li>
                        <li><a href="./pages/pages/error.html">What We Do</a></li>
                        <li><a href="./pages/pages/error.html">Careers</a></li>
                    </ul>
                <div class="clear"></div>
            </div>
        </footer>

        <script src="myscripts.js"></script>

    </body>
    
</html>
